zterch@zterch-TM1701:~/VS_Project/Nimo_COp_Prj/CANOpNode_Sys$ sudo ./bin/CANOpNode_Sys
Motor control enabled (use -n or --no-motor to disable)
========================================
CANOpNode_Sys v1.1.0 (Unified Sensor Manager)
========================================

Step 1: Initializing sensor manager...
  Device: /dev/ttyUSB2, Baudrate: 115200
Step 2: Sensor manager initialized
Step 3: Performing encoder zero calibration...
Step 4: Encoder zero calibration done
Step 5: Performing pressure tare...
Step 6: Pressure tare done
Step 7: Initializing power driver...
Step 8: Power driver initialized
Step 9: Initializing motor driver...
Step 10: Motor driver initialized (NodeID=1)
Step 11: Starting sensor manager...
[MOTOR] Control thread started
[MOTOR] Enabling motor...
Step 12: Sensor manager started
Step 13: Creating print thread...
Step 14: Creating power test thread...
[PRINT] Print thread started (1Hz)

========== Sensor Data ==========
[ENCODER] Data not available: ret=0 valid=0
[PRESSURE] Data not available: ret=0 valid=0

Step 15: All threads started!
System running, press Ctrl+C to stop...

[POWER] Test thread started
[POWER] Will set current to 0.6A after 5 seconds
[POWER] Voltage=13.77 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1
[MOTOR] Motor enabled

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.77 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.82 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1
[MOTOR] Stopping motor...

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.79 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1
[MOTOR] Control thread stopped
[POWER] Setting current to 0.6A...
[POWER] Current set successfully

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.82 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.79 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.79 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.79 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.82 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.84 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure=  0.000 kg raw=-74 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.84 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1

========== Sensor Data ==========
[ENCODER] MultiTurn= 19588 Turns=  4.78 Angle=  1721.60 deg Rope=    0.00 mm
[PRESSURE] Pressure= -0.001 kg raw=-75 (offset=-74)
[POWER] Voltage=13.81 V Current= 0.60 A
[MOTOR] Enabled, NodeID=1
^C
Shutting down...
[PRINT] Print thread stopped


=== Sensor Manager Status ===
Cycle count: 80
Total errors: 0

Encoder (addr=2):
  Reads: 80, Errors: 0, Success: 100.0%
  Multi-turn: 19588
  Angle: 1721.60 deg
  Rope: 0.00 mm

Pressure (addr=1):
  Reads: 80, Errors: 0, Success: 100.0%
  Pressure: -0.001 kg (raw=-75, offset=-74)


System shutdown completed