Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.100kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=41.4mA V_motor=67

========== Gravity Unload Status ==========
State: 3, Error: 0
Cycle count: 4353
Running time: 89.0 s
Emergency stop: NO

Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.200kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=32.7mA V_motor=66

========== Gravity Unload Status ==========
State: 3, Error: 0
Cycle count: 4403
Running time: 90.0 s
Emergency stop: NO

Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.200kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=32.7mA V_motor=66

========== Gravity Unload Status ==========
State: 3, Error: 0
Cycle count: 4452
Running time: 91.0 s
Emergency stop: NO

Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.100kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=41.4mA V_motor=67

========== Gravity Unload Status ==========
State: 3, Error: 0
Cycle count: 4501
Running time: 92.0 s
Emergency stop: NO

Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.100kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=41.4mA V_motor=67

========== Gravity Unload Status ==========
State: 3, Error: 0
Cycle count: 4549
Running time: 93.0 s
Emergency stop: NO

Statistics:
  Pressure: -0.20 to 3.90 kg
  Max velocity: 0.672 m/s

Safety Status: OK
  Message: OK
==========================================
[DATA] P=-0.100kg Pos=0.400m V_raw=0.000 V_filt=0.000 I_clutch=41.4mA V_motor=67
^C
[INFO] Signal received, shutting down...
[SENSOR] Saved encoder data: base=0.00mm, offset=23492
[SENSOR] Saved pressure zero offset: 1

[SHUTDOWN] Stopping system...
  -> Stopping algorithm... [GRAVITY_UNLOAD] Thread stopped
[GRAVITY_UNLOAD] Control thread stopped
[GRAVITY_UNLOAD] Controller deinitialized
OK
  -> Stopping sensor manager... OK
[MONITOR] Monitor thread stopped


=== Sensor Manager Status ===
Cycle count: 5182
Total errors: 9

Encoder (addr=2):
  Reads: 5182, Errors: 0, Success: 100.0%
  Multi-turn: 28710
  Angle: 2523.34 deg
  Rope: 400.22 mm

Pressure (addr=1):
  Reads: 5173, Errors: 9, Success: 99.8%
  Pressure: 0.100 kg (raw=2, offset=1)


[System shutdown completed]