zterch@zterch-TM1701:~/VS_Project/Nimo_COp_Prj/CANOpNode_Sys$ sudo ./bin/CANOpNode_Sys 
Running from SDK directory: /home/zterch/VS_Project/Nimo_COp_Prj/CANOpNode_Sys/lib
Motor control enabled (use -n or --no-motor to disable)
========================================
CANOpNode_Sys v4.0.0 (Gravity Unload)
NiMotion SDK Integration - Industrial Grade
Shared Memory Communication Enabled
========================================

[INIT] Phase 1: Initializing hardware...
  -> Sensor manager... [SENSOR] Loaded: length=0.00mm, encoder=0
[2026-05-19 15:47:23]INFO [SYS] [rs485_bus.c:111] RS485 bus /dev/ttyUSB1 opened at 115200 baud
[2026-05-19 15:47:23]INFO [SYS] [rs485_bus.c:197] RS485 bus initialized (device=/dev/ttyUSB1, baud=115200)
[SENSOR] Initialized
OK
  -> Power driver... [2026-05-19 15:47:23]INFO [POWER] [power_driver.c:113] Serial port /dev/ttyUSB0 opened at 115200 baud
[2026-05-19 15:47:23]INFO [POWER] [power_driver.c:275] Power driver initialized (device=/dev/ttyUSB0, baud=115200)
OK
  -> Motor driver... [2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:110] Initializing NiMotion SDK...
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:129] Changed to SDK lib directory: .
"[2026-05-19 15:47:23.102] SDK init"
"[2026-05-19 15:47:23.104] 0 : CANopen Master"
"[2026-05-19 15:47:23.104] 1 : EtherCAT Master"
"[2026-05-19 15:47:23.104] 2 : Modbus Master"
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:137] SDK initialized from lib directory
"[2026-05-19 15:47:23.107] 1001 : NiMotion USB-CAN Device"
"[2026-05-19 15:47:23.107] 1004 : NiMotion TCP-CAN Device"
[2026-05-19 15:47:23]ERROR [MOTOR] [motor_driver.c:150] Nim_create_master returned null handle
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:156] SDK master created successfully, handle=0x00000000
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:164] Connection string: {"DevType": "1001", "DevIndex": 0, "Baudrate": 8, "PDOIntervalMS": 10, "SyncIntervalMS": 10}
0483:0002 = 0x561674c1ba10
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:177] SDK master running successfully
[2026-05-19 15:47:23]INFO [MOTOR] [motor_driver.c:192] Scanning nodes...
[2026-05-19 15:47:26]INFO [MOTOR] [motor_driver.c:212] Motor node 1 is online
[2026-05-19 15:47:26]WARN [MOTOR] [motor_driver.c:216] Nim_load_params with full path failed
[2026-05-19 15:47:26]INFO [MOTOR] [motor_driver.c:241] Motor driver initialized (Node ID=1, SDK mode)
OK
  -> Motor ready (will enable when needed)
  -> Starting sensor manager thread... [SENSOR] Started
OK
  -> Waiting for sensors to stabilize... OK
  -> Calibrating sensors... [SENSOR] Encoder zero calibrated: offset=0

[SENSOR] Pressure tared: offset=534
OK

[INIT] Phase 2: Initializing shared memory...
  -> Creating shared memory segment... [SHM] Shared memory permissions: 666
OK (name=/gravshow_shm, size=4096)

[INIT] Phase 3: System health check...
[CHECK] Checking sensors...
[CHECK PASS] Sensors OK (Pressure: 5.340 kg, Encoder: 0.000 m)
[CHECK] Checking motor communication... OK
[CHECK PASS] Motor OK (NodeID=1)
[CHECK FAIL] Cannot communicate with power board
[CHECK PASS] Safety check OK

[ERROR] System check FAILED! Please check hardware connections.
[SENSOR] Stopped
[2026-05-19 15:47:29]INFO [POWER] [power_driver.c:296] Power driver deinitialized
[SENSOR] Saved: length=0.00mm, encoder=0
[2026-05-19 15:47:29]INFO [SYS] [rs485_bus.c:214] RS485 bus deinitialized
libusb uninitialized"[2026-05-19 15:47:29.260] NiMotionCanDevice::close() failed on NiM_ResetCAN"
libusb uninitialized"[2026-05-19 15:47:29.260] NiMotionCanDevice::close() failed on NiM_CloseDevice"
QThread: Destroyed while thread is still running